# EventSourcingLearning

./: .gitignore  EventSourcingLearning.slnx
EventSourcing.Bank.Api/: EventSourcing.Bank.Api.csproj  EventSourcing.Bank.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EventSourcing.Bank.Api/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
EventSourcing.Bank.Api/ClientApp/src/: index.html  main.ts  styles.css
EventSourcing.Bank.Api/ClientApp/src/app/: account-create.component.ts  account-detail.component.ts  account-edit.component.ts  account-history.component.ts  account-list.component.ts  app.component.ts  transaction-history.component.ts
EventSourcing.Bank.Api/ClientApp/src/app/interceptors/: error.interceptor.ts
EventSourcing.Bank.Api/ClientApp/src/app/services/: api.service.ts
EventSourcing.Bank.Api/ClientApp/src/environments/: environment.ts
EventSourcing.Bank.Api/Controllers/: AccountsController.cs  BankAccountsController.cs
EventSourcing.Bank.Api/Domain/: BankAccount.cs
EventSourcing.Bank.Api/Events/: AccountCreated.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
EventSourcing.Bank.Api/Properties/: launchSettings.json
EventSourcing.Bank.Api/Services/: AccountService.cs
EventSourcing.Bank.Api/Store/: IEventStore.cs  InMemoryEventStore.cs
EventSourcing.Bank.Application/: EventSourcing.Bank.Application.csproj
EventSourcing.Bank.Application/Abstractions/: ConcurrencyException.cs  IAccountRepository.cs  IEventStore.cs  IIdempotencyService.cs
EventSourcing.Bank.Application/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
EventSourcing.Bank.Application/CQRS/Commands/Account/Handlers/: CreateAccountCommandHandler.cs  DepositCommandHandler.cs  TransferCommandHandler.cs  WithdrawCommandHandler.cs
EventSourcing.Bank.Application/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
EventSourcing.Bank.Application/CQRS/Queries/Account/Handlers/: GetAccountHistoryQueryHandler.cs  GetAccountQueryHandler.cs
EventSourcing.Bank.Application/DTOs/: BankAccountResponse.cs  CreateBankAccountRequest.cs  DepositMoneyRequest.cs  EventDto.cs  TransferRequest.cs  WithdrawMoneyRequest.cs
EventSourcing.Bank.Application/Services/: AccountOverdrawnSmsHandler.cs  AccountService.cs  DomainEventDispatcher.cs  IAccountService.cs  IBankAccountService.cs  MoneyDepositedEmailHandler.cs  MoneyWithdrawnSecurityHandler.cs
EventSourcing.Bank.Domain/: EventSourcing.Bank.Domain.csproj  IEvent.cs
EventSourcing.Bank.Domain/Aggregates/: BankAccount.cs
EventSourcing.Bank.Domain/Events/: AccountCreatedEvent.cs  AccountOverdrawnEvent.cs  IDomainEvent.cs  MoneyDepositedEvent.cs  MoneyWithdrawnEvent.cs
EventSourcing.Bank.Domain/Services/: FundsTransferDomainService.cs
EventSourcing.Bank.Domain/ValueObjects/: Money.cs
EventSourcing.Bank.Infrastructure/: EventSourcing.Bank.Infrastructure.csproj
EventSourcing.Bank.Infrastructure/BackgroundServices/: OutboxProcessorBackgroundService.cs
EventSourcing.Bank.Infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
EventSourcing.Bank.Infrastructure/Migrations/: 20260702032039_InitialCreate.Designer.cs  20260702032039_InitialCreate.cs  20260704023731_snapshottableAdd.Designer.cs  20260704023731_snapshottableAdd.cs  20260711151246_AddReadModel.Designer.cs  20260711151246_AddReadModel.cs  20260718173414_AddOutboxInbox.Designer.cs  20260718173414_AddOutboxInbox.cs  20260718175006_AddDLQ.Designer.cs  20260718175006_AddDLQ.cs  EventStoreDbContextModelSnapshot.cs
EventSourcing.Bank.Infrastructure/Persistence/: EventEntity.cs  EventStoreDbContext.cs  InMemoryEventStore.cs  InboxMessage.cs  OutboxMessage.cs  SnapshotEntity.cs  SqlEventStore.cs  SqlServerEventStore.cs
EventSourcing.Bank.Infrastructure/Persistence/ReadModels/: AccountProjection.cs  AccountReadModel.cs
EventSourcing.Bank.Infrastructure/Persistence/Snapshots/: AccountSnapshot.cs
EventSourcing.Bank.Infrastructure/Repositories/: AccountRepository.cs
EventSourcing.Bank.Infrastructure/Serialization/: EventSerializer.cs
EventSourcing.Bank.Infrastructure/Services/: IdempotencyService.cs
EventSourcing.Bank.MessageContracts/: AccountOverdrawnEvent.cs  IDomainEvent.cs  MoneyDepositedEvent.cs  MoneyWithdrawnEvent.cs
EventSourcing.Bank.Modules.Email/: EmailDbContext.cs  EmailIdempotencyService.cs  InboxMessage.cs  MoneyDepositedEmailHandler.cs
EventSourcing.Bank.Modules.Email/Migrations/: 20260718184046_InitialEmail.Designer.cs  20260718184046_InitialEmail.cs  EmailDbContextModelSnapshot.cs
EventSourcing.Bank.Modules.Security/: EventSourcing.Bank.Modules.Security.csproj  InboxMessage.cs  MoneyWithdrawnSecurityHandler.cs  SecurityDbContext.cs  SecurityIdempotencyService.cs
EventSourcing.Bank.Modules.Security/Migrations/: 20260718184131_InitialSecurity.Designer.cs  20260718184131_InitialSecurity.cs  SecurityDbContextModelSnapshot.cs
postman/: EventSourcing.env.json  EventSourcing.postman_collection.json
